<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>birthday palendrome</title>
</head>
<body>
           <div class="container">
    <h1>Palindrome Birthday!</h1>
       
            <label class="input-label">Enter your birthday date:</label>
            <input class="input" id="bday-input" type="date" />
       
        <div class="show-btn">
            <button id="show-btn">Show</button>
        </div>

        <p id="result"></p>
        
    <footer>
        <div class="made-by">
            <p class="tagline">Made by  vivek</p>
        </div>
        <div class="socials">
            <a href=" https://github.com/Vivek-jpg" class="footer-link"><i class="fa fa-github"></i></a>
            <a href=" https://www.linkedin.com/in/vivek-kumar-8a2a69181/" class="footer-link"><i class="fa fa-linkedin"></i></a>
            <a href=" https://www.instagram.com/p/CIROZqFnq1-/?utm_medium=share_sheet" class="footer-link"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>
        </div>


    <script src="/index.js"></script>
</body>

</html>
    
</body>
</html>